<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>ArulzXD Digital Marketplace</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgba(255, 255, 255, 0.5);
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .video-background {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
        transform: translate(-50%, -50%);
    }
    header {
        background-image: url('https://files.catbox.moe/i8aq5n.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        padding: 15px 20px;
        text-align: center;
        border-radius: 20px;
        font-size: 25px;
    }

.menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px auto;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(8px);
}

.menu-item {
    padding: 10px 20px;
    background-color: #f1f5f9;
    color: #1f2937;
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-item:hover {
    background-color: #dbeafe;
    color: #1d4ed8;
    transform: translateY(-2px);
}

.menu-item.active {
    background-color: #000;
    color: #fff;
    font-weight: bold;
}

    .button {
padding: 8px 15px;
background-color: #28a745;
color: black;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
display: flex;
align-items: center;
justify-content: center;
margin: 15px auto 0 auto;
text-align: center;
}
.button:hover {
background-color: #218838;
}
   .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        text-align: center;
    }
    .close {
        color: red;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    .image-modal {
        display: none;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        justify-content: center;
        align-items: center;
    }
    .image-modal img {
        max-width: 90%;
        max-height: 90%;
        border: 5px solid white;
        border-radius: 10px;
    }
    .social-proof {
        position: fixed;
        left: 20px;
        bottom: -100px;
        z-index: 9999;
        background-color: #ffffff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        display: flex;
        align-items: center;
        padding: 10px;
        transition: bottom 0.5s ease;
        max-width: 300px;
    }
    .social-proof .main {
        display: flex;
        align-items: center;
    }
    .social-proof img {
        width: 50px;
        height: 50px;
        border-radius: 6px;
        object-fit: cover;
        margin-right: 10px;
    }
    .social-proof .text p {
        margin: 0;
        font-size: 14px;
        line-height: 1.3;
    }
    .social-proof .text .font-bold {
        font-weight: bold;
    }
    .social-proof .verified {
        font-size: 12px;
        color: gray;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .social-proof .verified img {
        width: 14px;
        height: 14px;
    }

    /* LED Scroller */
    .led-scroller {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        padding: 10px 0;
        color: #0f0;
        background-color: black;
        font-weight: bold;
        font-size: 25px;
        text-shadow: 0 0 5px #0f0, 0 0 10px #0f0;
        margin-top: 15px;
        text-align: center;

        /* Tambahan animasi outline */
        position: relative;
        border: 4px solid transparent;
        border-radius: 5px;
        background-clip: padding-box;
        box-shadow: 0 0 10px #0f0, 0 0 20px #0f0;
        animation: outline-glow 1.5s infinite alternate;
    }

    @keyframes outline-glow {
        0% {
            box-shadow: 0 0 5px #0f0, 0 0 10px #0f0, inset 0 0 5px #0f0;
        }
        50% {
            box-shadow: 0 0 15px #0f0, 0 0 30px #0f0, inset 0 0 10px #0f0;
        }
        100% {
            box-shadow: 0 0 5px #0f0, 0 0 10px #0f0, inset 0 0 5px #0f0;
        }
    }

    .led-scroller::before {
        content: '';
        position: absolute;
        top: -4px;
        left: -4px;
        right: -4px;
        bottom: -4px;
        border-radius: 8px;
        padding: 2px;
        background: linear-gradient(90deg, #0f0, #00f, #0f0, #0ff, #0f0);
        background-size: 300% 300%;
        animation: borderRun 4s linear infinite;
        z-index: -1;
        mask-image: linear-gradient(#fff 0 0);
        -webkit-mask-image: linear-gradient(#fff 0 0);
    }

    @keyframes borderRun {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    .led-scroller span {
        display: inline-block;
        padding-left: 100%;
    }

    .scroll-animation {
        animation: scroll-left 10s linear forwards;
    }

    @keyframes scroll-left {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(-100%);
        }
    }
</style>
</head>
<body>
<video autoplay muted loop class="video-background">
    <source src="https://files.catbox.moe/jgx89a.mp4" type="video/mp4">
    TOKO DIGITAL REREZZ OFFICIAL
</video>

<br><header><h1>DAFTAR PRODUK</h1></header><br>

<!-- LED Scroller -->
<div class="led-scroller">
    <span id="ledScrollText">🎁 Promo Spesial Hari Ini!</span>
</div>

<div class="menu">
    <a href="index.html" class="menu-item">All</a>
    <a href="testi.html" class="menu-item">Testimoni</a>
    <a href="sosmed.html" class="menu-item">Sosmed</a>
    <a href="kontak.html" class="menu-item">Credits</a>
</div>

<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px;">

  <!-- Produk 1 --> 
<div style="flex: 1 1 300px; max-width: 45%; background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 0 10px rgba(0,0,0,0.2); outline: 3px solid #ccc; outline-offset: -3px;">
    <img src="https://files.catbox.moe/g7m44v.png" alt="Akun COC TH 11" style="width: 100%; cursor: pointer;">
    <div style="padding: 15px;">
      <h3>AKUN COC TH 11</h3>
      <p><del style="color: grey;">SOLDOUT</del> <span style="color: red;"></span></p>
      <p style="font-weight: bold; color: crimson;">SOLDOUT</p>
      <a href="checkout.html?produk=Akun+COC+TH+11&harga=soldout&deskripsi=TH+11+SEMI+MAX&gambar1=https://files.catbox.moe/g7m44v.png&gambar2=https://files.catbox.moe/g7m44v.png&gambar3=https://files.catbox.moe/g7m44v.png" class="button">Beli Sekarang</a>
    </div>
  </div>

  <!-- Produk 2 -->
  <div style="flex: 1 1 300px; max-width: 45%; background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 0 10px rgba(0,0,0,0.2); outline: 3px solid #ccc; outline-offset: -3px;">
    <img src="https://files.catbox.moe/h4ncum.png" alt="Script Bot Auto Order" style="width: 100%; cursor: pointer;">
    <div style="padding: 15px;">
      <h3>AKUN COC TH 9</h3>
      <p><del style="color: grey;">SOLDOUT</del> <span style="color: red;"></span></p>
      <p style="font-weight: bold; color: crimson;">SOLDOUT</p>
      <a href="checkout.html?produk=Akun+COC+TH+9&harga=soldout&deskripsi=TH+9+SEMI+MAX&gambar1=https://files.catbox.moe/h4ncum.png&gambar2=https://files.catbox.moe/h4ncum.png&gambar3=https://files.catbox.moe/h4ncum.png&gambar4=https://files.catbox.moe/h4ncum.png" class="button">Beli Sekarang</a>
    </div>
  </div>

<div id="imageModal" class="image-modal" onclick="this.style.display='none'">
    <img id="modalImage" src="" alt="Preview">
</div>

<div class="social-proof" id="socialProofId-1">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="SC BOT AUTOORDER V1.3.0">
        <div class="text">
            <p><span class="font-bold">ryza</span> membeli</p>
            <p class="font-bold product_name">SC BOT AUTOORDER V1.3.0</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-2">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="LAYANAN SUBSCRIBER YT">
        <div class="text">
            <p><span class="font-bold">ranz</span> membeli</p>
            <p class="font-bold product_name">LAYANAN SUBSCRIBER YT</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-3">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="JASA BOOST INSTAGRAM">
        <div class="text">
            <p><span class="font-bold">dean</span> membeli</p>
            <p class="font-bold product_name">JASA BOOST INSTAGRAM</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-4">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="SCRIPT AUTOREPLY WA">
        <div class="text">
            <p><span class="font-bold">alya</span> membeli</p>
            <p class="font-bold product_name">SCRIPT AUTOREPLY WA</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-5">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="PAKET SEO TOOLS">
        <div class="text">
            <p><span class="font-bold">bima</span> membeli</p>
            <p class="font-bold product_name">PAKET SEO TOOLS</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-6">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="TEMPLATE LANDINGPAGE">
        <div class="text">
            <p><span class="font-bold">citra</span> membeli</p>
            <p class="font-bold product_name">TEMPLATE LANDINGPAGE</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-7">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="TOOL WHATSAPP MARKETING">
        <div class="text">
            <p><span class="font-bold">dion</span> membeli</p>
            <p class="font-bold product_name">TOOL WHATSAPP MARKETING</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-8">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="BOT AUTOFOLLOW IG">
        <div class="text">
            <p><span class="font-bold">elga</span> membeli</p>
            <p class="font-bold product_name">BOT AUTOFOLLOW IG</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-9">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="SC ORDER FORM CUSTOM">
        <div class="text">
            <p><span class="font-bold">fian</span> membeli</p>
            <p class="font-bold product_name">SC ORDER FORM CUSTOM</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-10">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="DESAIN FEED INSTAGRAM">
        <div class="text">
            <p><span class="font-bold">gina</span> membeli</p>
            <p class="font-bold product_name">DESAIN FEED INSTAGRAM</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-11">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="SC BOT AUTOORDER V1.3.0">
        <div class="text">
            <p><span class="font-bold">hani</span> membeli</p>
            <p class="font-bold product_name">SC BOT AUTOORDER V1.3.0</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-12">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="LAYANAN SUBSCRIBER YT">
        <div class="text">
            <p><span class="font-bold">ivan</span> membeli</p>
            <p class="font-bold product_name">LAYANAN SUBSCRIBER YT</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-13">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="JASA BOOST INSTAGRAM">
        <div class="text">
            <p><span class="font-bold">juna</span> membeli</p>
            <p class="font-bold product_name">JASA BOOST INSTAGRAM</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-14">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="SCRIPT AUTOREPLY WA">
        <div class="text">
            <p><span class="font-bold">kiki</span> membeli</p>
            <p class="font-bold product_name">SCRIPT AUTOREPLY WA</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-15">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="PAKET SEO TOOLS">
        <div class="text">
            <p><span class="font-bold">lisa</span> membeli</p>
            <p class="font-bold product_name">PAKET SEO TOOLS</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-16">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="TEMPLATE LANDINGPAGE">
        <div class="text">
            <p><span class="font-bold">mega</span> membeli</p>
            <p class="font-bold product_name">TEMPLATE LANDINGPAGE</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-17">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="TOOL WHATSAPP MARKETING">
        <div class="text">
            <p><span class="font-bold">niko</span> membeli</p>
            <p class="font-bold product_name">TOOL WHATSAPP MARKETING</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-18">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="BOT AUTOFOLLOW IG">
        <div class="text">
            <p><span class="font-bold">opik</span> membeli</p>
            <p class="font-bold product_name">BOT AUTOFOLLOW IG</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-19">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="SC ORDER FORM CUSTOM">
        <div class="text">
            <p><span class="font-bold">putri</span> membeli</p>
            <p class="font-bold product_name">SC ORDER FORM CUSTOM</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-20">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="DESAIN FEED INSTAGRAM">
        <div class="text">
            <p><span class="font-bold">qori</span> membeli</p>
            <p class="font-bold product_name">DESAIN FEED INSTAGRAM</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-21">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="SC BOT AUTOORDER V1.3.0">
        <div class="text">
            <p><span class="font-bold">reza</span> membeli</p>
            <p class="font-bold product_name">SC BOT AUTOORDER V1.3.0</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-22">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="LAYANAN SUBSCRIBER YT">
        <div class="text">
            <p><span class="font-bold">sani</span> membeli</p>
            <p class="font-bold product_name">LAYANAN SUBSCRIBER YT</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-23">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="JASA BOOST INSTAGRAM">
        <div class="text">
            <p><span class="font-bold">tari</span> membeli</p>
            <p class="font-bold product_name">JASA BOOST INSTAGRAM</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-24">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="SCRIPT AUTOREPLY WA">
        <div class="text">
            <p><span class="font-bold">ucup</span> membeli</p>
            <p class="font-bold product_name">SCRIPT AUTOREPLY WA</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-25">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="PAKET SEO TOOLS">
        <div class="text">
            <p><span class="font-bold">vina</span> membeli</p>
            <p class="font-bold product_name">PAKET SEO TOOLS</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-26">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="TEMPLATE LANDINGPAGE">
        <div class="text">
            <p><span class="font-bold">wulan</span> membeli</p>
            <p class="font-bold product_name">TEMPLATE LANDINGPAGE</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-27">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="TOOL WHATSAPP MARKETING">
        <div class="text">
            <p><span class="font-bold">xena</span> membeli</p>
            <p class="font-bold product_name">TOOL WHATSAPP MARKETING</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-28">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="BOT AUTOFOLLOW IG">
        <div class="text">
            <p><span class="font-bold">yuda</span> membeli</p>
            <p class="font-bold product_name">BOT AUTOFOLLOW IG</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-29">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="SC ORDER FORM CUSTOM">
        <div class="text">
            <p><span class="font-bold">zaki</span> membeli</p>
            <p class="font-bold product_name">SC ORDER FORM CUSTOM</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<div class="social-proof" id="socialProofId-30">
    <div class="main">
        <img src="https://cloudfast.biz.id/assets/images/product/1746287480844.jpg" alt="DESAIN FEED INSTAGRAM">
        <div class="text">
            <p><span class="font-bold">ari</span> membeli</p>
            <p class="font-bold product_name">DESAIN FEED INSTAGRAM</p>
            <span class="verified">
                <img src="https://cloudfast.biz.id/assets/images/icon/verified.png" alt="verified icon">
                Verified by <span class="app_name">ArulzXD Digital Marketplace</span>
            </span>
        </div>
    </div>
</div>

<script>
// Modal Preview Gambar
const modal = document.getElementById("imageModal");
const modalImg = document.getElementById("modalImage");
const productImages = document.querySelectorAll(".product-image");

productImages.forEach(img => {
    img.addEventListener("click", () => {
        modal.style.display = "flex";
        modalImg.src = img.src;
    });
});

// Social Proof
let currentProof = 1;
const totalProof = 30;
const showDuration = 5000;
const delayBetween = 5000;

function showSocialProof() {
    const id = `#socialProofId-${currentProof}`;
    const element = document.querySelector(id);
    if (element) {
        element.style.bottom = "20px";
        setTimeout(() => {
            element.style.bottom = "-100px";
            currentProof++;
            if (currentProof > totalProof) currentProof = 1;
            setTimeout(showSocialProof, delayBetween);
        }, showDuration);
    }
}
setTimeout(showSocialProof, 5000);

// LED SCROLLER
const ledScrollTextElement = document.getElementById("ledScrollText");
const ledMessages = [
    "🎁 Promo Spesial Hari Ini!",
    "⚡ Diskon 30% untuk semua layanan!",
    "✅ Garansi layanan bot 1 bulan!",
    "✉️ Hubungi kami untuk custom script!",
    "⏰ Support 24 jam nonstop!",
    "♻️ Gratis update script bot selama 3 bulan!"
];

let ledCurrentMessage = 0;

function playLedAnimation() {
    ledScrollTextElement.textContent = ledMessages[ledCurrentMessage];
    ledScrollTextElement.classList.remove("scroll-animation");
    void ledScrollTextElement.offsetWidth;
    ledScrollTextElement.classList.add("scroll-animation");
}

ledScrollTextElement.addEventListener("animationend", () => {
    ledCurrentMessage = (ledCurrentMessage + 1) % ledMessages.length;
    playLedAnimation();
});

playLedAnimation();

// Highlight menu aktif berdasarkan URL
document.querySelectorAll('.menu-item').forEach(link => {
    const page = window.location.pathname.split("/").pop();
    const href = link.getAttribute("href");

    if (href === page || (page === "" && href === "index.html")) {
        link.classList.add("active");
    } else {
        link.classList.remove("active");
    }
});
</script>

</body>
</html>